<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Moj XML projekt</title>
  </head>
  <body class="p-3 mb-2 bg-dark">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="projekt.php">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Moji albumi<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container text-black">
		<h1 class="mt-5 mb-5 text-white" style="text-align: center;">Moji albumi</h1>
			<ul class="list-group text-black">
			  <li class="list-group-item"><img class="float-left mt-3" src="img\Camel-mirage.jpg"/> <div class="float-right" style="text-align: right; width: 70%;"><b>Camel</b><hr>Mirage<br>Progressive Rock<br>1974<br>Rating: 5.0</div>
			  <div style="width: 70%; float:right; text-align:right;">Opis: <br>Album iz zlatnog doba Rock-a u kojem Camel pokazuje svu svoju virtuoznost te svojim psihodelicnim, pustinjskim melodijama stvara jedan od najboljih Prog Rock albuma svih vremena. Iako ne bas poznati sirokim masama, nadahnuli su citave generacije muzicara iz razlicitih zanrova.</div></li>
			  <li class="list-group-item"><img class="float-left mt-3" src="img\Rush_A_Farewell_to_Kings.jpg"/> <div class="float-right" style="text-align: right; width: 70%;"><b>Rush</b><hr><br>A Farewell to kings<br>Progressive Rock<br>1977<br>Rating: 5.0</div>
			   <div style="width: 70%; float:right; text-align:right;">Opis: <br>Ovo je jedan od najboljih albuma jednog od najcjenjenijeg Prog Rock izvodaca - Rush. Takoder u zlatno doba Rock-a, album koji je priblizio mracnije i fantasy teme Rocku, cime su nadahnuli mnoge Rock i Metal izvodace. Po mnogima, pre-sinth era Rusha je najbolja era Rusha te ovaj album to pokazuje u svoj svojoj ljepoti.</div></li>
			  <li class="list-group-item"><img class="float-left mt-3" src="img\Porcupine_Tree_-_In_Absentia_(album_cover).jpg"/> <div class="float-right" style="text-align: right; width: 70%;"><b>Porcupine Tree</b><hr><br>In Absentia<br>Progressive Rock<br>2002<br>Rating: 5.0</div>
			   <div style="width: 70%; float:right; text-align:right;">Opis: <br>Porcupine Tree je moderni Prog Rock band. Makar zvuci kao light hearted muzika, obraduje jako mracne teme, te se lagana Rock muzika prekida efektnim i neocekivanim Metal riffovima. Sam album obraduje temu poremecaja ljudske psihe te je jedan od najboljih modernih Prog Rock albuma. Stevena Wilsona s pravom proglasavaju modernim Pink Floydom.</div></li>
			</ul>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>